{
  "SYSTEM_OPTIONS": {
    "CLIENT_ID": "b0b3a990-a47f-4267-9848-a1456ed7ff8e",
    "DEVICE_ID": "04:e2:29:e2:56:67",
    "NETWORK": {
      "OTA_VERSION_URL": "https://api.tenclass.net/xiaozhi/ota/",
      "WEBSOCKET_URL": "wss://api.tenclass.net/xiaozhi/v1/",
      "WEBSOCKET_ACCESS_TOKEN": "test-token",
      "ACTIVATION_VERSION": "v2",
      "AUTHORIZATION_URL": "https://xiaozhi.me/"
    }
  },
  "AUDIO_DEVICES": {
    "input_device_name": "hw:0,0",
    "output_device_name": "hw:0,0",
    "input_sample_rate": 16000,
    "output_sample_rate": 24000,
    "input_channels": 1,
    "output_channels": 1
  },
  "WAKE_WORD": {
    "model": "models/hey_jarvis.tflite",
    "threshold": 0.97
  }
}
